# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/islameldesoky/bakingdesoky/: ExampleInstrumentedTest.java  RecipeStepVideoTest.java  RecyclerViewMatcher.java  RecyclerViewTests.java  SimpleUiRecipeTestsActivity.java
app/src/androidTest/java/com/example/islameldesoky/bakingdesoky/ui/recipelist/: RecipeDetailActivityTest.java  RecipeListActivityTest.java  RecipeListActivityTest2.java  RecipeStepActivityTest.java  SimpleUiRecipeTestsActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islameldesoky/bakingdesoky/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/islameldesoky/bakingdesoky/businesslogic/: Ingredient.java  Recipe.java  RecipeApi.java  RecipeController.java  Steps.java
app/src/main/java/com/example/islameldesoky/bakingdesoky/dummy/: DummyContent.java
app/src/main/java/com/example/islameldesoky/bakingdesoky/recipedetails/: RecipeDetailActivity.java  RecipeDetailFragment.java
app/src/main/java/com/example/islameldesoky/bakingdesoky/recipelist/: RecipeListActivity.java
app/src/main/java/com/example/islameldesoky/bakingdesoky/ui/RecipeSteps/: RecipeStepsActivity.java  RecipeStepsFragment.java
app/src/main/java/com/example/islameldesoky/bakingdesoky/ui/StepsVideos/: RecipeStepVideo.java
app/src/main/java/com/example/islameldesoky/bakingdesoky/utils/: App.java  RecyclerViewMatcher.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_steps.xml  activity_step_video.xml  fragment_recipe_detail.xml  fragment_recipe_steps.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  recipe_list_widget.xml  recipe_widget_info.xml  recipe_widget_layout.xml  recipe_widget_list.xml  recipe_widget_provider.xml  rv_item_ingredient.xml  rv_steps_list.xml  widget_item.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/islameldesoky/bakingdesoky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
